<!-- 
    Apttus Config & Pricing
    BatchJobMonitor
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.BatchJobMonitorController" >	
    
    <!--  job class name -->
    <apex:attribute name="jobClassName" 
    				description="Job Class Name" 
    				type="String" 
    				required="true"
    				assignTo="{!jobClassNameProp}" />
    								
    <!--  number of jobs to monitor -->
    <apex:attribute name="numberOfJobs" 
    				description="Number of Jobs to monitor" 
    				type="Integer" 
    				required="false"
    				default="25" 
    				assignTo="{!numberOfJobsProp}" />
					
	<!--  page controller - specify page controller associated with the component. -->	
	<apex:attribute name="pageController" 
					description="Page Controller" 
					type="Apttus_Config2.PageControllerBase" 
					required="true" 
					assignTo="{!pageControllerProp}" />
					
 	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
	
    <style>
        .progressBar {
            background-color: #f8f8f8;
            border:1px solid #DDDDDD;
            height: 19px;
            width: 250px;
        }
        .progress {
            background-color: #F7B64B;
            border:1px solid #E78F08;
            height: 100%;
            margin: -1px;
            text-align: center;
            line-height: 18px;
        }
        .table-wrapper .pbBody{
        	max-height: 149px !important;
			overflow-y: scroll !important;
        }
    </style>
	<div class="table-wrapper">
	<apex:pageBlock id="idBatchJobMonitorBlock" 
					title="{!$Label.apttus_config2__BatchJobs}" 
					mode="detail" 
					rendered="{!isEnabled}" >
	   
	    <apex:pageBlockSection id="idBatchJobMonitorSection" 
	    					   columns="1" 
	    					   collapsible="false" >
	    					   
	        <apex:pageBlockTable value="{!batchJobs}" var="jobInfo" columns="10" rendered="{!hasBatchJobs}" >
	        	
	        	<apex:column headerValue="{!$Label.apttus_config2__JobName}" value="{!jobInfo.jobSO.ApexClass.Name}"  />
				<apex:column value="{!jobInfo.jobSO.CreatedById}"  />
				<apex:column value="{!jobInfo.jobSO.CreatedDate}"  />
				<apex:column value="{!jobInfo.jobSO.Status}"  />
				<apex:column >
	                <div class="progressBar">
	                    <div class="progress" style="width: {!jobInfo.percentComplete}%;">
	                        {!jobInfo.percentComplete}%
	                    </div>
	                </div>
	            </apex:column>
	            <apex:column value="{!jobInfo.jobSO.ExtendedStatus}"  />
	        	<apex:column value="{!jobInfo.jobSO.CompletedDate}"/>
				<apex:column value="{!jobInfo.jobSO.TotalJobItems}"  />
	        	<apex:column value="{!jobInfo.jobSO.JobItemsProcessed}"  />
	        	<apex:column value="{!jobInfo.jobSO.NumberOfErrors}"  />
	        	
	        </apex:pageBlockTable>
	        
	        <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasBatchJobs)}" />
	    </apex:pageBlockSection>
	    
	    <apex:actionPoller reRender="idBatchJobMonitorBlock" interval="5" enabled="{!actionPollerEnabled}" />
	    
	</apex:pageBlock>
	</div>   
</apex:component>