<!-- 
    Apttus Config & Pricing
    ClassificationHierarchySearch
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.ClassificationHierarchySearchController" allowDML="true" >	
    
    <!--  page controller - specify page controller associated with the component. The page controller is
	used to locate the select controller to delegate the select and cancel actions to. 
	-->	
	<apex:attribute name="pageController" 
					description="Page Controller" 
					type="Apttus_Config2.PageControllerBase" 
					required="true" 
					assignTo="{!pageControllerProp}" />
	
	<!--  selectButtonLabel - specify a label to override the select button label. -->
	<apex:attribute name="selectButtonLabel" 
					description="Label for the select button" 
					type="String" 
					required="false" 
					assignTo="{!selectButtonLabelProp}" />

	<!--  tableTitle - specify a label to override the list title. -->
	<apex:attribute name="tableTitle"
		description="Title for list" type="String"
		required="false" assignTo="{!tableTitleProp}" />
									
	<!--  autoSearch - specify here or provide as a parameter to the component. -->
	<apex:attribute name="autoSearch" 
					description="Auto Search Indicator" 
					type="Boolean" 
					required="false" 
					default="true" 
					assignTo="{!autoSearchProp}" />
									
    <!--  preFilterXml - specify here or provide as a parameter to the component. -->
	<apex:attribute name="preFilterXml" 
					description="Pre-filter for auto search" 
					type="String" 
					required="false" 
					assignTo="{!preFilterXmlProp}" />
	
	<!--  customFieldNamesCsv - specify here or provide as a parameter to the component. -->
	<apex:attribute name="customFieldNamesCsv" 
					description="Comma separated list of custom field names" 
					type="String" 
					required="false" 
					assignTo="{!customFieldNamesCsvProp}" />
																		
	<apex:pageBlock id="idClassificationHierarchiesBlock" mode="detail" rendered="{!isEnabled}" >
		<script>
			 //cannot define var in js for IE8
			 var aptAddedCheckboxes = [];
		</script>	 
		<apex:pageBlockButtons location="both">
	        <apex:commandButton value="{!selectButtonLabel}" action="{!doOk}"/>
	    </apex:pageBlockButtons>
	    
	    <apex:outputPanel id="idResultSetPanel">
		    <apex:outputPanel id="idResultStatsPanel" styleClass="bNext" layout="block" style="text-align: right;" rendered="{!hasClassificationHierarchies}">
				<font size="1px">{!$Label.PageNbr}:&nbsp;<apex:outputLabel value="{!currentPageNumber}"/>&nbsp;{!$Label.OutOf}&nbsp;<apex:outputLabel value="{!totalPages}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
				<apex:outputPanel id="idNavigationPanel" styleClass="next" layout="block" rendered="{!OR(hasNextPage,hasPreviousPage)}">
					<apex:outputPanel rendered="{!NOT(hasPreviousPage)}" styleClass="greyedLink">&lt;{!$Label.PreviousPage}</apex:outputPanel>
					<apex:commandLink rendered="{!hasPreviousPage}" action="{!previousPage}" reRender="idClassificationHierarchiesBlock" >&lt;{!$Label.PreviousPage}</apex:commandLink>
					<span> | </span>
					<apex:outputPanel rendered="{!NOT(hasNextPage)}" styleClass="greyedLink">{!$Label.NextPage}&gt;</apex:outputPanel>
					<apex:commandLink rendered="{!hasNextPage}" action="{!nextPage}" reRender="idClassificationHierarchiesBlock">{!$Label.NextPage}&gt;</apex:commandLink>
				</apex:outputPanel>
			</apex:outputPanel>
			&nbsp;
			<apex:outputPanel id="idRecordSetPanel" >
				<apex:pageBlockSection title="{!tableTitle}" columns="1" collapsible="true" id="idClassificationHierarchiesSection">
			        <apex:pageBlockTable value="{!classificationHierarchies}" var="classificationHierarchyInfo" width="100%" rendered="{!hasClassificationHierarchies}">
			        	<!--
			        	<apex:column >
							<apex:facet name="header" >
								<apex:inputCheckbox>
									<apex:actionSupport event="onclick" action="{!doSelectAll}" reRender="idClassificationHierarchiesBlock" status="idSelectStatus" />
								</apex:inputCheckbox>
							</apex:facet>
							<apex:inputCheckbox value="{!classificationHierarchyInfo.selected}" >
			        			<apex:actionSupport event="onclick" action="{!doSelect}" reRender="idClassificationHierarchiesBlock" />  
			        		</apex:inputCheckbox>
						</apex:column>
						-->
			        	 <apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox id="idSelectAllAdded"
                                onclick="aptToggleSelectAll(this, 'added')" 
                                onchange="aptToggleSelectAll(this, 'added')"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!classificationHierarchyInfo.selected}" id="idSelectAdded"
                              	onchange="aptUncheckSelectAll('added');"/>
                            <script>aptAddedCheckboxes.push("{!$Component.idSelectAdded}");</script>  	
                        </apex:column>
			        	<apex:column value="{!classificationHierarchyInfo.classificationHierarchySO.Apttus_Config2__Label__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Name.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idClassificationHierarchiesBlock">
                            		<apex:param name="sortFieldName" value="Apttus_Config2__Label__c" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__Label__c' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__Label__c' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        	
			        	<apex:column value="{!classificationHierarchyInfo.classificationHierarchySO.AncestorId__r.Apttus_Config2__Label__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Apttus_Config2__AncestorId__c.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idClassificationHierarchiesBlock">
                            		<apex:param name="sortFieldName" value="Apttus_Config2__AncestorId__r.Label__c" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__AncestorId__r.Label__c' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__AncestorId__r.Label__c' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        	
			        	<apex:column value="{!classificationHierarchyInfo.classificationHierarchySO.HierarchyId__r.Apttus_Config2__HierarchyLabel__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Apttus_Config2__HierarchyId__c.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idClassificationHierarchiesBlock">
                            		<apex:param name="sortFieldName" value="Apttus_Config2__HierarchyId__r.Label__c" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__HierarchyId__r.Label__c' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__HierarchyId__r.Label__c' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        	
			        	<apex:column value="{!classificationHierarchyInfo.classificationHierarchySO.Apttus_Config2__MinOptions__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Apttus_Config2__MinOptions__c.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idClassificationHierarchiesBlock">
                            		<apex:param name="sortFieldName" value="Apttus_Config2__MinOptions__c" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__MinOptions__c' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__MinOptions__c' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        				
						<apex:column value="{!classificationHierarchyInfo.classificationHierarchySO.Apttus_Config2__MaxOptions__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Apttus_Config2__MaxOptions__c.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idClassificationHierarchiesBlock">
                            		<apex:param name="sortFieldName" value="Apttus_Config2__MaxOptions__c" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__MaxOptions__c' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Apttus_Config2__MaxOptions__c' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			          	
			        </apex:pageBlockTable>
			        <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasClassificationHierarchies)}" />
			    </apex:pageBlockSection>
			</apex:outputPanel>
		
		</apex:outputPanel>
	</apex:pageBlock>

</apex:component>