<!-- 
    Apttus Config & Pricing
    ProductSearch
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.ProductSearchController" allowDML="true" >	
    
    <!--  page controller - specify page controller associated with the component. The page controller is
	used to locate the select controller to delegate the select and cancel actions to. 
	-->	
	<apex:attribute name="pageController" 
					description="Page Controller" 
					type="Apttus_Config2.PageControllerBase" 
					required="true" 
					assignTo="{!pageControllerProp}" />
	
	<!--  selectButtonLabel - specify a label to override the select button label. -->
	<apex:attribute name="selectButtonLabel" 
					description="Label for the select button" 
					type="String" 
					required="false" 
					assignTo="{!selectButtonLabelProp}" />
									
	<!--  autoSearch - specify here or provide as a parameter to the component. -->
	<apex:attribute name="autoSearch" 
					description="Auto Search Indicator" 
					type="Boolean" 
					required="false" 
					default="true" 
					assignTo="{!autoSearchProp}" />
									
    <!--  preFilterXml - specify here or provide as a parameter to the component. -->
	<apex:attribute name="preFilterXml" 
					description="Pre-filter for auto search" 
					type="String" 
					required="false" 
					assignTo="{!preFilterXmlProp}" />
	
	<!--  customFieldNamesCsv - specify here or provide as a parameter to the component. -->
	<apex:attribute name="customFieldNamesCsv" 
					description="Comma separated list of custom field names" 
					type="String" 
					required="false" 
					assignTo="{!customFieldNamesCsvProp}" />
	
	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
																		
	<apex:pageBlock id="idSearchResultBlock" mode="detail" rendered="{!isEnabled}" >
		<script>
		 	//cannot define var in js for IE8
		 	var aptSearchedCheckboxes = [];
		</script>	
		<apex:pageBlockButtons location="both">
	        <apex:commandButton value="{!selectButtonLabel}" 
	        					action="{!doOkAndAssign}" 
	        					rerender="idSearchResultBlock,idErrorMsg"
	        					onClick="loading('.save-btn');"
								styleClass="save-btn"
								onComplete="loadComplete('.save-btn');if(!{!errorFound}){parent.rerenderTreeAndFrame();}" />
	        <apex:actionStatus startText="Associating Options..."
	        					onStart="$('.associate-button').hide();"
            					onStop="$('.associate-button').show();" 
            					id="associateOptions"/>
	    </apex:pageBlockButtons>
	    
	    <apex:outputPanel id="idResultSetPanel">
		    <apex:outputPanel id="idResultStatsPanel" styleClass="bNext" layout="block" style="text-align: right;" rendered="{!hasProducts}">
				{!$Label.PageNbr}:&nbsp;{!currentPageNumber}&nbsp;{!$Label.OutOf}&nbsp;{!totalPages}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:outputPanel rendered="{!NOT(hasPreviousPage)}" styleClass="greyedLink">&lt;{!$Label.PreviousPage}</apex:outputPanel>
				<apex:commandLink rendered="{!hasPreviousPage}" 
									action="{!previousPage}" 
									reRender="idSearchResultBlock"
									onComplete="parent.setIframeHeight('productClassificationFrame');"
									status="loadStatus">&lt;{!$Label.PreviousPage}</apex:commandLink>
				<span> | </span>
				<apex:outputPanel rendered="{!NOT(hasNextPage)}" styleClass="greyedLink">{!$Label.NextPage}&gt;</apex:outputPanel>
				<apex:commandLink rendered="{!hasNextPage}" 
									action="{!nextPage}" 
									reRender="idSearchResultBlock"
									onComplete="parent.setIframeHeight('productClassificationFrame');"
									status="loadStatus">{!$Label.NextPage}&gt;</apex:commandLink>
			</apex:outputPanel>
			&nbsp;
			<apex:outputPanel id="idRecordSetPanel" >
				<apex:pageBlockSection columns="1" >
			        <apex:pageBlockTable value="{!products}" 
			        					 var="productInfo" 
			        					 rowClasses="oddRow,evenRow" 
			        					 width="100%" 
			        					 rendered="{!hasProducts}">
			        	<apex:column >
							<apex:facet name="header" >
								<apex:inputCheckbox id="idSelectAllSearched"
								onclick="aptToggleSelectAll(this, 'searched')" 
								onchange="aptToggleSelectAll(this, 'searched')"/>
							</apex:facet>
							<apex:inputCheckbox value="{!productInfo.selected}" id="idSelectSearched" 
							onchange="aptUncheckSelectAll('searched');"/>
			        		<script>aptSearchedCheckboxes.push("{!$Component.idSelectSearched}");</script>
						</apex:column>
			        	
			        	<apex:column >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Product2.Fields.Name.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idSearchResultBlock">
                            		<apex:param name="sortFieldName" value="Name" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Name' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Name' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        		<apex:outputLink value="/{!productInfo.productSO.Id}" target="_blank">{!productInfo.productSO.Name}</apex:outputLink>
			        	</apex:column>
			        	
			        	<apex:column >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Product2.Fields.ProductCode.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idSearchResultBlock">
                            		<apex:param name="sortFieldName" value="ProductCode" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'ProductCode' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'ProductCode' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        		<apex:outputLink value="/{!productInfo.productSO.Id}" target="_blank">{!productInfo.productSO.ProductCode}</apex:outputLink>
			        	</apex:column>
			        	
			        	<apex:column value="{!productInfo.productSO.Description}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Product2.Fields.Description.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idSearchResultBlock">
                            		<apex:param name="sortFieldName" value="Description" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Description' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Description' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        				
						<apex:column value="{!productInfo.productSO.Family}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Product2.Fields.Family.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idSearchResultBlock">
                            		<apex:param name="sortFieldName" value="Family" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == 'Family' && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == 'Family' && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
			        	
						<apex:column value="{!productInfo.productSO.Apttus_Config2__ConfigurationType__c}" >
			        		<apex:facet name="header">
				        		<apex:commandLink value="{!$ObjectType.Product2.Fields.Apttus_Config2__ConfigurationType__c.Label}" 
				        						  action="{!doSort}" 
				        						  reRender="idSearchResultBlock">
                            		<apex:param name="sortFieldName" value="{!configurationType}" />
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                        						title="{!$Label.apttus_config2__SortedAscending}" 
                        						alt="{!$Label.apttus_config2__SortedAscending}" 
                        						rendered="{!sortFieldName == configurationType && sortOrder != 'DESC'}"/>
                        			<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                        						title="{!$Label.apttus_config2__SortedDescending}" 
                        						alt="{!$Label.apttus_config2__SortedDescending}" 
                        						rendered="{!sortFieldName == configurationType && sortOrder == 'DESC'}"/>
                        		</apex:commandLink>
			        		</apex:facet>
			        	</apex:column>
						
			          	
			        </apex:pageBlockTable>
			        <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasProducts)}" />
			    </apex:pageBlockSection>
			</apex:outputPanel>
		
		</apex:outputPanel>
	</apex:pageBlock>
</apex:component>