<!-- 
    Apttus Config & Pricing
    ProductOptionComponentSearch
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.ProductOptionComponentSearchController" allowDML="true" >   
    
    <!--  page controller - specify page controller associated with the component. The page controller is
    used to locate the select controller to delegate the select and cancel actions to. 
    -->  
    <apex:attribute name="pageController" 
                    description="Page Controller" 
                    type="Apttus_Config2.PageControllerBase" 
                    required="true" 
                    assignTo="{!pageControllerProp}" />
    
    <!--  selectButtonLabel - specify a label to override the select button label. -->
    <apex:attribute name="selectButtonLabel" 
                    description="Label for the select button" 
                    type="String" 
                    required="false" 
                    assignTo="{!selectButtonLabelProp}" />
                    
    <!--  selectButtonLabel - specify a label to override the select button label. -->
    <apex:attribute name="editButtonLabel" 
                    description="Label for the edit button" 
                    type="String" 
                    required="false" 
                    assignTo="{!editButtonLabelProp}" />

    <!--  tableTitle - specify a label to override the list title. -->
    <apex:attribute name="tableTitle"
        description="Title for list" type="String"
        required="false" assignTo="{!tableTitleProp}" />
                                    
    <!--  autoSearch - specify here or provide as a parameter to the component. -->
    <apex:attribute name="autoSearch" 
                    description="Auto Search Indicator" 
                    type="Boolean" 
                    required="false" 
                    default="true" 
                    assignTo="{!autoSearchProp}" />
                                    
    <!--  preFilterXml - specify here or provide as a parameter to the component. -->
    <apex:attribute name="preFilterXml" 
                    description="Pre-filter for auto search" 
                    type="String" 
                    required="false" 
                    assignTo="{!preFilterXmlProp}" />
    
    <!--  customFieldNamesCsv - specify here or provide as a parameter to the component. -->
    <apex:attribute name="customFieldNamesCsv" 
                    description="Comma separated list of custom field names" 
                    type="String" 
                    required="false" 
                    assignTo="{!customFieldNamesCsvProp}" />
                                                                        
    <apex:pageBlock id="idProductOptionComponentsBlock" rendered="{!isEnabled}" >
        
        <script>
		 	//cannot define var in js for IE8
		 	var aptAddedOptionCheckboxes = [];
		</script>	  
        
        <apex:pageBlockButtons location="both">
            <apex:commandButton value="{!selectButtonLabel}" 
            					action="{!doOkAndRemove}"
            					rerender="idProductOptionComponentsBlock"
            					styleClass="remove-btn"
            					onClick="loading('.remove-btn');"
								onComplete="loadComplete('.remove-btn');parent.rerenderTreeAndFrame();" />
            <!-- apex:commandButton value="{!editButtonLabel}" action="{!doEdit}" /-->
        </apex:pageBlockButtons>
        
        <apex:outputPanel id="idResultSetPanel">
            <apex:outputPanel id="idResultStatsPanel" styleClass="bNext" layout="block" style="text-align: right;" rendered="{!hasProductOptionComponents}">
                {!$Label.PageNbr}:&nbsp;{!currentPageNumber}&nbsp;{!$Label.OutOf}&nbsp;{!totalPages}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:outputPanel id="idNavigationPanel" styleClass="next" layout="block" rendered="{!OR(hasNextPage,hasPreviousPage)}">
                    <apex:outputPanel rendered="{!NOT(hasPreviousPage)}" styleClass="greyedLink">&lt;{!$Label.PreviousPage}</apex:outputPanel>
                    <apex:commandLink rendered="{!hasPreviousPage}" action="{!previousPage}" reRender="idProductOptionComponentsBlock" >&lt;{!$Label.PreviousPage}</apex:commandLink>
                    <span> | </span>
                    <apex:outputPanel rendered="{!NOT(hasNextPage)}" styleClass="greyedLink">{!$Label.NextPage}&gt;</apex:outputPanel>
                    <apex:commandLink rendered="{!hasNextPage}" action="{!nextPage}" reRender="idProductOptionComponentsBlock">{!$Label.NextPage}&gt;</apex:commandLink>
                </apex:outputPanel>
            </apex:outputPanel>
            
            &nbsp;
            
            <apex:outputPanel id="idRecordSetPanel" >
                <apex:pageBlockSection columns="1" >
                    <apex:pageBlockTable value="{!ProductOptionComponents}" var="ProductOptionComponentInfo" width="100%" rendered="{!hasProductOptionComponents}">
                    	<apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox id="idSelectAllAdded" 
                                onclick="aptToggleSelectAll(this, 'addedOption')"
                                onchange="aptToggleSelectAll(this, 'addedOption')"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!ProductOptionComponentInfo.selected}" id="idSelectAdded" onchange="aptUncheckSelectAll('addedOption');"/>
                            <script>aptAddedOptionCheckboxes.push("{!$Component.idSelectAdded}");</script>  	
                        </apex:column>
                            <apex:column value="{!ProductOptionComponentInfo.productOptionComponentSO.Apttus_Config2__Sequence__c}">
                                <apex:facet name="header">
                                    <apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__Sequence__c.Label}"
                                        action="{!doSort}" reRender="idProductOptionComponentsBlock">
                                        <apex:param name="sortFieldName" value="{!nameSpacePrefix}Sequence__c" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
                                            title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
                                            rendered="{!sortFieldName == sequenceField && sortOrder != 'DESC'}" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
                                            title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
                                            rendered="{!sortFieldName == sequenceField && sortOrder == 'DESC'}" />
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Product2.Fields.Name.Label}" 
                                                  action="{!doSort}" 
                                                  reRender="idProductOptionComponentsBlock">
                                    <apex:param name="sortFieldName" value="{!nameSpacePrefix}ComponentProductId__r.Name" />
                                    <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                                                title="{!$Label.apttus_config2__SortedAscending}" 
                                                alt="{!$Label.apttus_config2__SortedAscending}" 
                                                rendered="{!sortFieldName == nameSpacePrefix + 'ComponentProductId__r.Name' && sortOrder != 'DESC'}"/>
                                    <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                                                title="{!$Label.apttus_config2__SortedDescending}" 
                                                alt="{!$Label.apttus_config2__SortedDescending}" 
                                                rendered="{!sortFieldName == nameSpacePrefix + 'ComponentProductId__r.Name' && sortOrder == 'DESC'}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!ProductOptionComponentInfo.ProductOptionComponentSO.Apttus_Config2__ComponentProductId__c}" target="_blank">{!ProductOptionComponentInfo.ProductOptionComponentSO.ComponentProductId__r.Name}</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Product2.Fields.ProductCode.Label}" 
                                                  action="{!doSort}" 
                                                  reRender="idProductOptionComponentsBlock">
                                    <apex:param name="sortFieldName" value="{!nameSpacePrefix}ComponentProductId__r.ProductCode" />
                                    <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}" 
                                                title="{!$Label.apttus_config2__SortedAscending}" 
                                                alt="{!$Label.apttus_config2__SortedAscending}" 
                                                rendered="{!sortFieldName == nameSpacePrefix + 'ComponentProductId__r.ProductCode' && sortOrder != 'DESC'}"/>
                                    <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}" 
                                                title="{!$Label.apttus_config2__SortedDescending}" 
                                                alt="{!$Label.apttus_config2__SortedDescending}" 
                                                rendered="{!sortFieldName == nameSpacePrefix + 'ComponentProductId__r.ProductCode' && sortOrder == 'DESC'}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!ProductOptionComponentInfo.ProductOptionComponentSO.Apttus_Config2__ComponentProductId__c}" target="_blank">{!ProductOptionComponentInfo.ProductOptionComponentSO.ComponentProductId__r.ProductCode}</apex:outputLink>
                        </apex:column>
                        

                            <apex:column value="{!ProductOptionComponentInfo.productOptionComponentSO.Apttus_Config2__MinQuantity__c}">
                                <apex:facet name="header">
                                    <apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__MinQuantity__c.Label}"
                                        action="{!doSort}" reRender="idProductOptionComponentsBlock">
                                        <apex:param name="sortFieldName" value="{!nameSpacePrefix}MinQuantity__c" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
                                            title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'MinQuantity__c' && sortOrder != 'DESC'}" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
                                            title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'MinQuantity__c' && sortOrder == 'DESC'}" />
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>

                            <apex:column value="{!ProductOptionComponentInfo.productOptionComponentSO.Apttus_Config2__MaxQuantity__c}">
                                <apex:facet name="header">
                                    <apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__MaxQuantity__c.Label}"
                                        action="{!doSort}" reRender="idProductOptionComponentsBlock">
                                        <apex:param name="sortFieldName" value="{!nameSpacePrefix}MaxQuantity__c" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
                                            title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'MaxQuantity__c' && sortOrder != 'DESC'}" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
                                            title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'MaxQuantity__c' && sortOrder == 'DESC'}" />
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>

                            <apex:column value="{!ProductOptionComponentInfo.productOptionComponentSO.Apttus_Config2__DefaultQuantity__c}">
                                <apex:facet name="header">
                                    <apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__DefaultQuantity__c.Label}"
                                        action="{!doSort}" reRender="idProductOptionComponentsBlock">
                                        <apex:param name="sortFieldName" value="{!nameSpacePrefix}DefaultQuantity__c" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
                                            title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'DefaultQuantity__c' && sortOrder != 'DESC'}" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
                                            title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'DefaultQuantity__c' && sortOrder == 'DESC'}" />
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>

                            <apex:column value="{!ProductOptionComponentInfo.productOptionComponentSO.Apttus_Config2__Default__c}">
                                <apex:facet name="header">
                                    <apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__Default__c.Label}"
                                        action="{!doSort}" reRender="idProductOptionComponentsBlock">
                                        <apex:param name="sortFieldName" value="{!nameSpacePrefix}Default__c" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
                                            title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'Default__c' && sortOrder != 'DESC'}" />
                                        <apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
                                            title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
                                            rendered="{!sortFieldName == nameSpacePrefix + 'Default__c' && sortOrder == 'DESC'}" />
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>                      
                        
                    </apex:pageBlockTable>
                    <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasProductOptionComponents)}" />
                </apex:pageBlockSection>
            </apex:outputPanel>
        
        </apex:outputPanel>
    </apex:pageBlock>

</apex:component>