<!-- 
    Apttus Config & Pricing
    PriceMatrixList
     
    @2010-2014 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.PriceMatrixListController" >	
    <!--  price list item id - specify the id of the price list item associated with the matrix. -->
    <apex:attribute name="priceListItemId" 
    				description="Price List Item" 
    				type="ID" 
    				required="true" 
    				assignTo="{!priceListItemIdProp}" />
	
	<!--  page controller - specify page controller associated with the component. -->	
	<apex:attribute name="pageController" 
					description="Page Controller" 
					type="Apttus_Config2.PageControllerBase" 
					required="true" 
					assignTo="{!pageControllerProp}" />
					
 	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
	
	<apex:pageBlock id="idPriceMatrixBlock" mode="edit" rendered="{!isEnabled && NOT(isCriteriaEditMode)}" >
			<apex:pageBlockButtons location="top" rendered="{!NOT(isFilterEditMode)}" >	
				
		    	<apex:commandButton value="{!$Label.apttus_config2__New}"  
		        					action="{!doAddMatrixRow}"  
		        					rendered="{!NOT(isMatrixEditMode)}" 
		        					reRender="idPriceMatrixBlock" />
		    </apex:pageBlockButtons>
			
			<apex:pageBlockSection id="idPriceMatrixListSection" 
		    					   title="{!$ObjectType.Apttus_Config2__PriceMatrix__c.LabelPlural}"  
		    					   columns="2" 
		    					   collapsible="false" 
		    					   rendered="{!NOT(isMatrixEditMode)}" >
		    					   
		        <apex:pageBlockTable value="{!matrices}" 
		        					 var="matrixInfo" 
		        					 columns="9" 
		        					 rowClasses="oddRow,evenRow" 
		        					 width="100%"
		        					 rendered="{!hasMatrices}" >
		        	
		        	<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Sequence__c.Label}" 
		        				 width="5%" >
		        		<apex:outputField value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Name.Label}" >
		        		<apex:inputField value="{!matrixInfo.matrixSO.Name}" 
		        						 rendered="{!NOT(isMatrixEditMode)}" />
		        		<apex:outputField value="{!matrixInfo.matrixSO.Name}" 
		        						  rendered="{!isMatrixEditMode}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__MatrixType__c.Label}" 
								 width="25%" >
		        		<apex:inputField value="{!matrixInfo.matrixSO.Apttus_Config2__MatrixType__c}" 
		        						 rendered="{!NOT(isMatrixEditMode)}" />
		        		<apex:outputField value="{!matrixInfo.matrixSO.Apttus_Config2__MatrixType__c}" 
		        						  rendered="{!isMatrixEditMode}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__EnableDateRange__c.Label}" >
		        		<apex:inputField value="{!matrixInfo.matrixSO.Apttus_Config2__EnableDateRange__c}" 
		        						 rendered="{!NOT(isMatrixEditMode)}" />
		        		<apex:outputField value="{!matrixInfo.matrixSO.Apttus_Config2__EnableDateRange__c}" 
		        						  rendered="{!isMatrixEditMode}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__StopProcessingMoreMatrices__c.Label}" >
		        		<apex:inputField value="{!matrixInfo.matrixSO.Apttus_Config2__StopProcessingMoreMatrices__c}" 
		        						 rendered="{!NOT(isMatrixEditMode)}" />
		        		<apex:outputField value="{!matrixInfo.matrixSO.Apttus_Config2__StopProcessingMoreMatrices__c}" 
		        						  rendered="{!isMatrixEditMode}" />
					</apex:column>
					
					<apex:column width="5%" >
						<apex:commandLink action="{!doEditMatrixRow}" 
								  	  	  value="{!$Label.apttus_config2__Edit}" 
								  	  	  reRender="idPriceMatrixBlock" 
									  	  rendered="{!NOT(isMatrixEditMode)}" >
							<apex:param name="rowNum" value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />				  	  	  
						</apex:commandLink>
				   	</apex:column>
				   	
					<apex:column width="5%" >
				    	<apex:commandLink action="{!doAddMatrixRow}" 
								  	  	  reRender="idPriceMatrixBlock" 
									  	  rendered="{!NOT(isMatrixEditMode)}" >
							<apex:param name="rowNum" value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_Plus2}" 
				                       	title="{!$Label.apttus_config2__Add}" 
				                       	alt="{!$Label.apttus_config2__Add}" /> 				  	  	  
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
					   	<apex:commandLink action="{!doDeleteMatrixRow}" 
									  	  reRender="idPriceMatrixBlock" 
									  	  rendered="{!NOT(isMatrixEditMode)}" >
							<apex:param name="rowNum" value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_Minus2}" 
			                    		title="{!$Label.apttus_config2__Remove}" 
			                    		alt="{!$Label.apttus_config2__Remove}" />			  
						</apex:commandLink>
					</apex:column>
					<apex:column width="5%" >
				   		<apex:commandLink action="{!doMoveUpMatrixRow}" 
								  	  	  reRender="idPriceMatrixBlock" 
								  	  	  rendered="{!NOT(isMatrixEditMode) && matrixInfo.matrixSO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />		
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.apttus_config2__MoveUp}" 
	                       				alt="{!$Label.apttus_config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!doMoveDownMatrixRow}" 
								  	  	  reRender="idPriceMatrixBlock" 
								  	  	  rendered="{!NOT(isMatrixEditMode) && matrixInfo.matrixSO.Apttus_Config2__Sequence__c < lastMatrixRowSequence}" >
							<apex:param name="rowNum" value="{!matrixInfo.matrixSO.Apttus_Config2__Sequence__c}" />	
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.apttus_config2__MoveDown}" 
	                       				alt="{!$Label.apttus_config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				    
		        </apex:pageBlockTable>
		        
		        <apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}" rendered="{!NOT(hasMatrices)}" />
		    </apex:pageBlockSection>
	    	
	    	<apex:outputPanel layout="block" styleClass="tabLink" rendered="{!isMatrixEditMode && NOT(isFilterEditMode)}" >
				<apex:outputPanel rendered="{!currentMatrix.isDisplaySummaryMode}" >&lt;{!$Label.Summary}</apex:outputPanel>
				<apex:commandLink rendered="{!currentMatrix.isDisplayDetailMode}" action="{!currentMatrix.doToggleMode}" reRender="idPriceMatrixBlock">&lt;{!$Label.Summary}</apex:commandLink>
				<span> | </span>
				<apex:outputPanel rendered="{!currentMatrix.isDisplayDetailMode}" >{!$Label.apttus_config2__Detail}</apex:outputPanel>
				<apex:commandLink rendered="{!currentMatrix.isDisplaySummaryMode}" action="{!currentMatrix.doToggleMode}" reRender="idPriceMatrixBlock">{!$Label.apttus_config2__Detail}</apex:commandLink>
				<span> | </span>
				<apex:commandLink action="{!doEditMatrixRowClose}" reRender="idPriceMatrixBlock">{!$Label.Close}&gt;</apex:commandLink>
			</apex:outputPanel>
			
			<apex:pageBlockSection id="idPriceMatrixDetailSection" 
		    					   title="{!'Matrix ' & $Label.apttus_config2__Information}"  
		    					   columns="2" 
		    					   collapsible="false" 
		    					   rendered="{!hasMatrices && isMatrixEditMode && currentMatrix.isDisplayDetailMode}" >
		    	
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Sequence__c}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__PriceListItemId__c}" />
		    	
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__MatrixType__c}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__InitialRows__c}" />
		    	
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension1Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension1ValueType__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					  
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension2Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension2Id__c))}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension2ValueType__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension2Id__c))}" /> 
		    					  
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension3Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension3Id__c))}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension3ValueType__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension3Id__c))}" />
		    					  
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension4Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension4Id__c))}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension4ValueType__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension4Id__c))}" />
		    					  
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension5Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension5Id__c))}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension5ValueType__c}" 
								  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension5Id__c))}" />
								  
				<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension6Id__c}" 
		    					  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension6Id__c))}" />
			  	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension6ValueType__c}" 
								  rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(ISBLANK(currentMatrix.matrixSO.Apttus_Config2__Dimension6Id__c))}" />
				
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__StopProcessingMoreMatrices__c}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" />
				
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Description__c}"/>
		    						   
		    </apex:pageBlockSection>
		    
			<apex:pageBlockSection id="idPriceMatrixHeaderSection" 
		    					   title="{!'Matrix ' & $Label.apttus_config2__Edit}"  
		    					   columns="2" 
		    					   collapsible="false" 
		    					   rendered="{!hasMatrices && isMatrixEditMode && currentMatrix.isDisplaySummaryMode}" >
		    	
		    	<apex:pageMessages rendered="{!currentMatrix.hasErrors}" />
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.hasErrors}" />
		    	
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__Sequence__c}" />
				<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__PriceListItemId__c}" />
				
		    	<apex:pageBlockSectionItem >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__MatrixType__c.Label}" 
			    					  for="idMatrixType" />
			    	<apex:outputPanel styleClass="requiredInput" layout="block">
	   					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
				    	<apex:selectList id="idMatrixType" 
				    					 size="1" 
				    					 value="{!currentMatrix.matrixSO.Apttus_Config2__MatrixType__c}" 
				    					 multiselect="false" 
		  								 required="true" >
				      		<apex:selectOptions value="{!matrixTypeItems}" />
				      		<apex:actionSupport event="onchange" reRender="idPriceMatrixHeaderSection" />
				      	</apex:selectList>
				     </apex:outputPanel>
				</apex:pageBlockSectionItem>
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__InitialRows__c}" rendered="{!NOT(currentMatrix.hasMatrixEntries)}" />
		    	<apex:outputField value="{!currentMatrix.matrixSO.Apttus_Config2__InitialRows__c}" rendered="{!currentMatrix.hasMatrixEntries}" />
		    	
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension1Id__c.Label}" 
			    					  for="idDimension1Id" />
			    	<apex:selectList id="idDimension1Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension1Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension1ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension2Id__c.Label}" 
			    					  for="idDimension2Id" />
			    	<apex:selectList id="idDimension2Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension2Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>	 
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension2ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension3Id__c.Label}" 
			    					  for="idDimension3Id" />
			    	<apex:selectList id="idDimension3Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension3Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>	
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension3ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension4Id__c.Label}" 
			    					  for="idDimension4Id" />
			    	<apex:selectList id="idDimension4Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension4Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>	
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension4ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension5Id__c.Label}" 
			    					  for="idDimension5Id" />
			    	<apex:selectList id="idDimension5Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension5Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>	
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension5ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:pageBlockSectionItem rendered="{!currentMatrix.isDimensionBasedMatrix}" >
			    	<apex:outputLabel value="{!$ObjectType.Apttus_Config2__PriceMatrix__c.Fields.Apttus_Config2__Dimension6Id__c.Label}" 
			    					  for="idDimension6Id" />
			    	<apex:selectList id="idDimension6Id" size="1" value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension6Id__c}" >
			      		<apex:selectOptions value="{!priceDimensionItems}" />
			      	</apex:selectList>
				</apex:pageBlockSectionItem>	
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Dimension6ValueType__c}" 
		    					 rendered="{!currentMatrix.isDimensionBasedMatrix}" />
		    					 
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__StopProcessingMoreMatrices__c}" />
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" />
				
		    	<apex:inputField value="{!currentMatrix.matrixSO.Apttus_Config2__Description__c}"/>
		    						   
		    </apex:pageBlockSection>
		    
		    <apex:pageBlockSection id="idPriceMatrixEntriesSection" 
		    					   title="{!'Matrix Entries ' & $Label.apttus_config2__Edit}"  
		    					   columns="2" 
		    					   collapsible="false"
		    					   rendered="{!hasMatrices && isMatrixEditMode && currentMatrix.isDisplayDetailMode}" >
		    					   
		        <apex:pageBlockTable value="{!currentMatrix.matrixEntries}" 
		        					 var="entryInfo" 
		        					 columns="18" 
		        					 rowClasses="oddRow,evenRow" 
		        					 rendered="{!currentMatrix.isDimensionBasedMatrix && currentMatrix.isDimension1Enabled}" >
		        	
		        	<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__Sequence__c.Label}" 
		        				 width="5%" >
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
					</apex:column>
					
		        	<apex:column headerValue="{!currentMatrix.dimension1Label}" 
		        				 width="10%" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim1InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension1Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension1Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension1Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension1Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension1PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
					<apex:column headerValue="{!currentMatrix.dimension2Label}" 
								 width="10%" 
								 rendered="{!currentMatrix.isDimension2Enabled}" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim2InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension2Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension2Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension2Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension2Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension2PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
			   		<apex:column headerValue="{!currentMatrix.dimension3Label}" 
			   					 width="8%" 
			   					 rendered="{!currentMatrix.isDimension3Enabled}" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim3InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension3Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension3Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension3Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension3Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension3PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
					<apex:column headerValue="{!currentMatrix.dimension4Label}" 
								 width="8%" 
								 rendered="{!currentMatrix.isDimension4Enabled}" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim4InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension4Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension4Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension4Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension4Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension4PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
					<apex:column headerValue="{!currentMatrix.dimension5Label}" 
								 width="8%" 
								 rendered="{!currentMatrix.isDimension5Enabled}" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim5InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension5Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension5Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension5Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension5Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension5PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
					<apex:column headerValue="{!currentMatrix.dimension6Label}" 
								 width="8%" 
								 rendered="{!currentMatrix.isDimension6Enabled}" >
		        		<apex:outputPanel styleClass="{!IF(entryInfo.Dim6InError, 'errorRow', '')}" layout="block" >
		        			<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__Dimension6Value__c}" 
		        							 rendered="{!NOT(currentMatrix.isDimension6Picklist)}" />
		        			<apex:selectList value="{!entryInfo.entrySO.Apttus_Config2__Dimension6Value__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" 
	  										 rendered="{!currentMatrix.isDimension6Picklist}" >
								<apex:selectOptions value="{!currentMatrix.dimension6PicklistItems}" />
							</apex:selectList>
						</apex:outputPanel>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodStartDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodStartDate__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodEndDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodEndDate__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__AdjustmentAmount__c.Label}" 
								 width="8%" 
								 rendered="{!NOT(currentMatrix.HasWeightedRangeDimension)}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentAmount__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__AdjustmentType__c.Label}" 
								 width="5%" 
								 rendered="{!NOT(currentMatrix.HasWeightedRangeDimension)}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentType__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__StartFactor__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.HasWeightedRangeDimension}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__StartFactor__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__EndFactor__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.HasWeightedRangeDimension}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__EndFactor__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__BandSize__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.HasWeightedRangeDimension}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__BandSize__c}" />
					</apex:column>
					
				   	<apex:column width="5%" >
				    	<apex:commandLink action="{!currentMatrix.doAddRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_Plus2}" 
				                       	title="{!$Label.apttus_config2__Add}" 
				                       	alt="{!$Label.apttus_config2__Add}" />  	  	  
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
					   	<apex:commandLink action="{!currentMatrix.doDeleteRow}" 
									  	  reRender="idPriceMatrixEntriesSection" 
									  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_Minus2}" 
			                    		title="{!$Label.apttus_config2__Remove}" 
			                    		alt="{!$Label.apttus_config2__Remove}" />	  
						</apex:commandLink>
					</apex:column>
					
					<apex:column width="5%" >
				   		<apex:commandLink action="{!currentMatrix.doMoveUpRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.apttus_config2__MoveUp}" 
	                       				alt="{!$Label.apttus_config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!currentMatrix.doMoveDownRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c < currentMatrix.lastRowSequence}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.apttus_config2__MoveDown}" 
	                       				alt="{!$Label.apttus_config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
				   		<apex:outputText value="{!entryInfo.ErrorMsg}" style="color:red;" />
				   	</apex:column>
				   
		        </apex:pageBlockTable>
		        
		        <apex:pageBlockTable value="{!currentMatrix.matrixEntries}" 
		        					 var="entryInfo" 
		        					 columns="11" 
		        					 rowClasses="oddRow,evenRow" 
		        					 rendered="{!currentMatrix.isConditionBasedMatrix}" >
		        	
		        	<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__Sequence__c.Label}" 
		        				 width="5%" >
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" 
		        						  rendered="{!NOT(isFilterEditMode) || (entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum)}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__Condition__c.Label}" 
								 width="45%" 
								 rendered="{!currentMatrix.isConditionBasedMatrix}" >
		        		<apex:outputPanel styleClass="{!IF((entryInfo.ConditionInError || entryInfo.entrySO.Apttus_Config2__Sequence__c == currentMatrix.filterRowNum), 'errorRow', '')}" 
		        						  layout="block" 
		        						  rendered="{!NOT(isFilterEditMode) || (entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum)}" >
		        			<apex:inputText value="{!entryInfo.conditionExpr}"  
		        							size="100"
		        							style="font-weight: bold;"
	        								disabled="true" 
	        								title="{!entryInfo.conditionExpr}" />
						</apex:outputPanel>
					</apex:column>
					
					<apex:column width="5%" >
						<apex:commandLink action="{!doEditFilter}" 
				    					  value="{!$Label.apttus_config2__New}" 
				    					  rendered="{!NOT(isFilterEditMode) && LEN(entryInfo.conditionExpr) == 0}" >
				    		<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />			  
				    	</apex:commandLink>
				    	<apex:commandLink action="{!doEditFilter}" 
				    					  value="{!$Label.apttus_config2__Edit}" 
				    					  rendered="{!NOT(isFilterEditMode) && LEN(entryInfo.conditionExpr) > 0}" >
				    		<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />			  
				    	</apex:commandLink>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodStartDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodStartDate__c}" 
		        						 rendered="{!NOT(isFilterEditMode)}" />
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodStartDate__c}" 
		        						  rendered="{!isFilterEditMode && entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodEndDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodEndDate__c}" 
		        						 rendered="{!NOT(isFilterEditMode)}" />
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodEndDate__c}" 
		        						  rendered="{!isFilterEditMode && entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__AdjustmentAmount__c.Label}" 
								 width="10%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentAmount__c}" 
		        						 rendered="{!NOT(isFilterEditMode)}" />
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentAmount__c}" 
		        						  rendered="{!isFilterEditMode && entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__AdjustmentType__c.Label}" 
								 width="5%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentType__c}" 
		        						 rendered="{!NOT(isFilterEditMode)}" />
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__AdjustmentType__c}" 
		        						  rendered="{!isFilterEditMode && entryInfo.entrySO.Apttus_Config2__Sequence__c <= currentMatrix.filterRowNum}" />
					</apex:column>
					
				   	<apex:column width="5%" >
				    	<apex:commandLink action="{!currentMatrix.doAddRow}" 
								  	  	  value="{!$Label.apttus_config2__Add}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!NOT(isFilterEditMode)}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />		  	  	  
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
					   	<apex:commandLink action="{!currentMatrix.doDeleteRow}" 
									  	  value="{!$Label.apttus_config2__Del}" 
									  	  reRender="idPriceMatrixEntriesSection" 
									  	  rendered="{!NOT(isFilterEditMode) && entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />		  
						</apex:commandLink>
					</apex:column>
					
					<apex:column width="5%" >
				   		<apex:commandLink action="{!currentMatrix.doMoveUpRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!NOT(isFilterEditMode) && entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.apttus_config2__MoveUp}" 
	                       				alt="{!$Label.apttus_config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!currentMatrix.doMoveDownRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!NOT(isFilterEditMode) && entryInfo.entrySO.Apttus_Config2__Sequence__c < currentMatrix.lastRowSequence}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.apttus_config2__MoveDown}" 
	                       				alt="{!$Label.apttus_config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
				   		<apex:outputText value="{!entryInfo.ErrorMsg}" style="color:red;" 
				   						 rendered="{!NOT(isFilterEditMode)}" />
				   	</apex:column>
				   
		        </apex:pageBlockTable>
		        
		        <apex:pageBlockTable value="{!currentMatrix.matrixEntries}" 
		        					 var="entryInfo" 
		        					 columns="11" 
		        					 rowClasses="oddRow,evenRow" 
		        					 rendered="{!currentMatrix.isUsageBasedMatrix}" >
		        	
		        	<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__Sequence__c.Label}" 
		        				 width="5%" >
		        		<apex:outputField value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}"  />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__TierStartValue__c.Label}" 
								 width="8%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__TierStartValue__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__TierEndValue__c.Label}" 
								 width="8%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__TierEndValue__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodStartDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodStartDate__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__PeriodEndDate__c.Label}" 
								 width="5%" 
								 rendered="{!currentMatrix.matrixSO.Apttus_Config2__EnableDateRange__c}" >
		        		<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__PeriodEndDate__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__UsageRate__c.Label}" 
								 width="8%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__UsageRate__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__FlatPrice__c.Label}" 
								 width="8%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__FlatPrice__c}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__PriceMatrixEntry__c.Fields.Apttus_Config2__IsIncluded__c.Label}" 
								 width="8%" >
						<apex:inputField value="{!entryInfo.entrySO.Apttus_Config2__IsIncluded__c}" />
					</apex:column>
					
				   	<apex:column width="5%" >
				    	<apex:commandLink action="{!currentMatrix.doAddRow}" 
								  	  	  value="{!$Label.apttus_config2__Add}" 
								  	  	  reRender="idPriceMatrixEntriesSection"  >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />		  	  	  
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
					   	<apex:commandLink action="{!currentMatrix.doDeleteRow}" 
									  	  value="{!$Label.apttus_config2__Del}" 
									  	  reRender="idPriceMatrixEntriesSection" 
									  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />		  
						</apex:commandLink>
					</apex:column>
					
					<apex:column width="5%" >
				   		<apex:commandLink action="{!currentMatrix.doMoveUpRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c > 1}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.apttus_config2__MoveUp}" 
	                       				alt="{!$Label.apttus_config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!currentMatrix.doMoveDownRow}" 
								  	  	  reRender="idPriceMatrixEntriesSection" 
								  	  	  rendered="{!entryInfo.entrySO.Apttus_Config2__Sequence__c < currentMatrix.lastRowSequence}" >
							<apex:param name="rowNum" value="{!entryInfo.entrySO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.apttus_config2__MoveDown}" 
	                       				alt="{!$Label.apttus_config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				   	
				   	<apex:column width="5%" >
				   		<apex:outputText value="{!entryInfo.ErrorMsg}" style="color:red;" />
				   	</apex:column>
				   
		        </apex:pageBlockTable>
		        
		        <apex:outputText value="{!$Label.apttus_config2__NoDimensionsToDisplay}" rendered="{!currentMatrix.isDimensionBasedMatrix && NOT(currentMatrix.isDimension1Enabled)}" />
		    </apex:pageBlockSection>
		    
		</apex:pageBlock>
	   
</apex:component>