<!-- 
    Apttus Config & Pricing
    ProductOptionGroupSearch
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_Config2.ProductOptionGroupSearchController"
				allowDML="true">

	<!--  page controller - specify page controller associated with the component. The page controller is
	used to locate the select controller to delegate the select and cancel actions to. 
	-->
	<apex:attribute name="pageController" description="Page Controller"
		type="Apttus_Config2.PageControllerBase" required="true" assignTo="{!pageControllerProp}" />

	<!--  selectButtonLabel - specify a label to override the select button label. -->
	<apex:attribute name="selectButtonLabel"
		description="Label for the select button" type="String"
		required="false" assignTo="{!selectButtonLabelProp}" />

	<!--  selectButtonLabel - specify a label to override the select button label. -->
	<apex:attribute name="editButtonLabel"
		description="Label for the edit button" type="String" required="false"
		assignTo="{!editButtonLabelProp}" />

	<!--  tableTitle - specify a label to override the list title. -->
	<apex:attribute name="tableTitle"
		description="Title for list" type="String"
		required="false" assignTo="{!tableTitleProp}" />

	<!--  autoSearch - specify here or provide as a parameter to the component. -->
	<apex:attribute name="autoSearch" description="Auto Search Indicator"
		type="Boolean" required="false" default="true"
		assignTo="{!autoSearchProp}" />

	<!--  preFilterXml - specify here or provide as a parameter to the component. -->
	<apex:attribute name="preFilterXml"
		description="Pre-filter for auto search" type="String"
		required="false" assignTo="{!preFilterXmlProp}" />

	<!--  customFieldNamesCsv - specify here or provide as a parameter to the component. -->
	<apex:attribute name="customFieldNamesCsv"
		description="Comma separated list of custom field names" type="String"
		required="false" assignTo="{!customFieldNamesCsvProp}" />

	<apex:pageBlock id="idProductOptionGroupsBlock"  rendered="{!isEnabled}">
		<script>
			 //cannot define var in js for IE8
			 var aptAddedCheckboxes = [];
		</script>	 

		<apex:pageBlockButtons location="both">
			<apex:commandButton value="{!selectButtonLabel}" action="{!doOk}" />
			<!-- apex:commandButton value="{!editButtonLabel}" action="{!doEdit}" /-->
		</apex:pageBlockButtons>

		<apex:outputPanel id="idResultSetPanel">
			<apex:outputPanel id="idResultStatsPanel" styleClass="bNext"
				layout="block" style="text-align: right;"
				rendered="{!hasProductOptionGroups}">
				<font size="1px">{!$Label.PageNbr}:&nbsp;<apex:outputLabel value="{!currentPageNumber}" />&nbsp;{!$Label.OutOf}&nbsp;<apex:outputLabel value="{!totalPages}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:outputPanel id="idNavigationPanel" styleClass="next"
					layout="block" rendered="{!OR(hasNextPage,hasPreviousPage)}">
					<apex:outputPanel rendered="{!NOT(hasPreviousPage)}"
						styleClass="greyedLink">&lt;{!$Label.PreviousPage}</apex:outputPanel>
					<apex:commandLink rendered="{!hasPreviousPage}"
						action="{!previousPage}" reRender="idProductOptionGroupsBlock">&lt;{!$Label.PreviousPage}</apex:commandLink>
					<span> | </span>
					<apex:outputPanel rendered="{!NOT(hasNextPage)}"
						styleClass="greyedLink">{!$Label.NextPage}&gt;</apex:outputPanel>
					<apex:commandLink rendered="{!hasNextPage}" action="{!nextPage}"
						reRender="idProductOptionGroupsBlock">{!$Label.NextPage}&gt;</apex:commandLink>
				</apex:outputPanel>
				</font>
			</apex:outputPanel>
			&nbsp;
			<apex:outputPanel id="idRecordSetPanel">
				<apex:pageBlockSection title="{!tableTitle}" columns="1"
					collapsible="true">
					<apex:pageBlockTable value="{!productOptionGroups}"
						var="productOptionGroupInfo" width="100%"
						rendered="{!hasProductOptionGroups}">
						<!-- 
						<apex:column >
							<apex:facet name="header">
								<apex:inputCheckbox>
									<apex:actionSupport event="onclick" action="{!doSelectAll}"
										reRender="idProductOptionGroupsBlock" status="idSelectStatus" />
								</apex:inputCheckbox>
							</apex:facet>
							<apex:inputCheckbox value="{!productOptionGroupInfo.selected}">
								<apex:actionSupport event="onclick" action="{!doSelect}"
									reRender="idProductOptionGroupsBlock" />
							</apex:inputCheckbox>
						</apex:column>
						 -->
						<apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox id="idSelectAllAdded"
                                onclick="aptToggleSelectAll(this, 'added')" 
                                onchange="aptToggleSelectAll(this, 'added')"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!productOptionGroupInfo.selected}" id="idSelectAdded"
                              	onchange="aptUncheckSelectAll('added');"/>
                            <script>aptAddedCheckboxes.push("{!$Component.idSelectAdded}");</script>  	
                        </apex:column>
						<apex:column >
							<apex:facet name="header">
								<apex:commandLink value="{!$ObjectType.Apttus_Config2__ClassificationHierarchy__c.Fields.Name.Label}"
									action="{!doSort}" reRender="idProductOptionGroupsBlock">
									<apex:param name="sortFieldName" value="Apttus_Config2__OptionGroupId__r.Name" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
										title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
										rendered="{!sortFieldName == 'Apttus_Config2__OptionGroupId__r.Name' && sortOrder != 'DESC'}" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
										title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
										rendered="{!sortFieldName == 'Apttus_Config2__OptionGroupId__r.Name' && sortOrder == 'DESC'}" />
								</apex:commandLink>
							</apex:facet>
							<apex:outputLink value="/{!productOptionGroupInfo.ProductOptionGroupSO.Apttus_Config2__OptionGroupId__c}"
								target="_blank">{!productOptionGroupInfo.ProductOptionGroupSO.OptionGroupId__r.Name}</apex:outputLink>
						</apex:column>


						<apex:column value="{!productOptionGroupInfo.productOptionGroupSO.Apttus_Config2__MinOptions__c}">
							<apex:facet name="header">
								<apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionGroup__c.Fields.Apttus_Config2__MinOptions__c.Label}"
									action="{!doSort}" reRender="idProductOptionGroupsBlock">
									<apex:param name="sortFieldName" value="Apttus_Config2__MinOptions__c" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
										title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
										rendered="{!sortFieldName == 'Apttus_Config2__MinOptions__c' && sortOrder != 'DESC'}" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
										title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
										rendered="{!sortFieldName == 'Apttus_Config2__MinOptions__c' && sortOrder == 'DESC'}" />
								</apex:commandLink>
							</apex:facet>
						</apex:column>

						<apex:column value="{!productOptionGroupInfo.productOptionGroupSO.Apttus_Config2__MaxOptions__c}">
							<apex:facet name="header">
								<apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionGroup__c.Fields.Apttus_Config2__MaxOptions__c.Label}"
									action="{!doSort}" reRender="idProductOptionGroupsBlock">
									<apex:param name="sortFieldName" value="Apttus_Config2__MaxOptions__c" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
										title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
										rendered="{!sortFieldName == 'Apttus_Config2__MaxOptions__c' && sortOrder != 'DESC'}" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
										title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
										rendered="{!sortFieldName == 'Apttus_Config2__MaxOptions__c' && sortOrder == 'DESC'}" />
								</apex:commandLink>
							</apex:facet>
						</apex:column>

						<apex:column value="{!productOptionGroupInfo.productOptionGroupSO.Apttus_Config2__ModifiableType__c}">
							<apex:facet name="header">
								<apex:commandLink value="{!$ObjectType.Apttus_Config2__ProductOptionGroup__c.Fields.Apttus_Config2__ModifiableType__c.Label}"
									action="{!doSort}" reRender="idProductOptionGroupsBlock">
									<apex:param name="sortFieldName" value="Apttus_Config2__ModifiableType__c" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortAsc}"
										title="{!$Label.apttus_config2__SortedAscending}" alt="{!$Label.apttus_config2__SortedAscending}"
										rendered="{!sortFieldName == 'Apttus_Config2__ModifiableType__c' && sortOrder != 'DESC'}" />
									<apex:image url="{!$Resource.Apttus_Config2__Image_SortDesc}"
										title="{!$Label.apttus_config2__SortedDescending}" alt="{!$Label.apttus_config2__SortedDescending}"
										rendered="{!sortFieldName == 'Apttus_Config2__ModifiableType__c' && sortOrder == 'DESC'}" />
								</apex:commandLink>
							</apex:facet>
						</apex:column>

					</apex:pageBlockTable>
					<apex:outputText value="{!$Label.apttus_config2__NoRecordsToDisplay}"
						rendered="{!NOT(hasProductOptionGroups)}" />
				</apex:pageBlockSection>
			</apex:outputPanel>

		</apex:outputPanel>
	</apex:pageBlock>
	
</apex:component>