<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Run batch updates</description>
    <label>Apttus Batch Updates</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>HierarchyViewUpdate</tab>
    <tab>CategoryUpdate</tab>
    <tab>BundleMaintenance</tab>
    <tab>ConstraintRuleMaintenance</tab>
    <tab>ProductFilterMaintenance</tab>
    <tab>AttributeMaintenance</tab>
    <tab>standard-report</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
</CustomApplication>
