<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PriceList__c</defaultLandingTab>
    <description>Setup and administer pricing</description>
    <label>Apttus Pricing Setup</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>standard-Product2</tab>
    <tab>ProductGroup__c</tab>
    <tab>FormulaField__c</tab>
    <tab>PriceDimension__c</tab>
    <tab>PriceList__c</tab>
    <tab>PriceRuleset__c</tab>
    <tab>standard-report</tab>
    <tab>FrequencyConversionRate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
</CustomApplication>
