body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 40px;margin-left:  0px;margin-bottom:  40px;margin-right:  0px;padding-bottom:100px;border: none;width: 690px;}

#page_1 #dimg1 {position:absolute;top:10px;left:1px;z-index:-1;width:690px;height:977px;}
#page_1 #dimg1 #img1 {width:690px;height:800px;}

#page_1 #inl_img1 {position:relative;width:7px;height:23px;}

.boldText {font:Italic 11px Sans-Serif}
.duration {font:Italic 10px Sans-Serif}
.textInBold {font:Bold 11px Sans-Serif}
.bundleInBold{font: Bold 11px Sans-Serif;color: #ffffff;line-height: 12px;}
.optionInBold{font: Bold 11px Sans-Serif;line-height: 12px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 19px 'Arial Unicode MS';color: #ffffff;line-height: 25px;}
.ft1{font: 12px 'Arial Unicode MS';color: #ffffff;line-height: 16px;}
.ft2{font: 13px 'Arial Unicode MS';color: #0099cc;line-height: 15px;}
.ft3{font: 11px 'Arial Unicode MS';line-height: 12px;}
.ft4{font: 11px 'Arial Unicode MS';line-height: 13px;}
.ft5{font: 1px 'Arial Unicode MS';line-height: 1px;}
.ft6{font: 11px 'Arial Unicode MS';color: #0099cc;line-height: 12px;}
.ft7{font: 1px 'Arial Unicode MS';line-height: 3px;}
.ft8{font: 11px 'Arial Unicode MS';line-height: 15px;}
.ft9{font: italic 11px 'Arial Unicode MS';line-height: 12px;}
.ft10{font: 1px 'Arial Unicode MS';line-height: 4px;}
.ft11{font: 11px 'Arial Unicode MS';color: #ffffff;line-height: 12px;}
.ft12{font: 8px 'Arial Unicode MS';line-height: 10px;}
.ft13{font: 9px 'Arial Unicode MS';line-height: 10px;}
.ft14{font: 1px 'Arial Unicode MS';line-height: 6px;}
.ft15{font: 9px 'Arial Unicode MS';line-height: 12px;}
.ft16{font: 10px 'Arial Unicode MS';line-height: 13px;}
.ft17{font: 1px 'Arial Unicode MS';line-height: 7px;}
.ft18{font: 10px 'Arial Unicode MS';line-height: 14px;}
.ft19{font: 7px 'Arial Unicode MS';line-height: 12px;}
.ft20{font: 2px 'Arial Unicode MS';line-height: 3px;}
.ft21{font: 11px 'Arial Unicode MS';line-height: 15px;}
	
.p0{text-align: left;padding-left: 287px;margin-top: 75px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 280px;margin-top: 5px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 8px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p4{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p5{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p6{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p7{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p8{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p9{text-align: right;padding-right: 46px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p10{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p11{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p12{text-align: left;padding-left: 53px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p13{text-align: left;padding-left: 27px;padding-right: 65px;margin-top: 3px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p15{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p16{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p17{text-align: left;padding-left: 1px;margin-top: 18px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p19{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p20{text-align: left;padding-left: 287px;margin-top: 75px;margin-bottom: 0px;font: bold 15px Arial Unicode MS}
.p21{text-align: right;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p22{text-align: right;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p23{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}
.p24{text-align: right;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: wrap;}

.td0{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td5{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 146px;vertical-align: center;}
.td9{padding: 0px;margin: 0px;width: 105px;}
.td10{padding: 0px;margin: 0px;width: 128px;}
.td11{padding: 0px;margin: 0px;width: 70px;}
.td12{padding: 0px;margin: 0px;width: 89px;}
.td13{padding: 0px;margin: 0px;width: 70px;}
.td14{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td15{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td16{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td17{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td18{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td19{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td20{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: center;background: #999999;}
.td21{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #999999;}
.td22{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #999999;}
.td23{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #999999;}
.td24{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;background: #999999;}
.td25{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;background: #999999;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: center;background: #000000;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #000000;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;background: #000000;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;background: #000000;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;background: #000000;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;background: #000000;}
.td32{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td33{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td34{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td35{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td36{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td37{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td38{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 550px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 550px;vertical-align: bottom;}
.td40{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 140px;}
.td42{padding: 0px;margin: 0px;width: 160px;}
.td43{padding: 0px;margin: 0px;width: 190px;}
.td44{padding: 0px;margin: 0px;width: 200px;}
.td45{padding: 0px;margin: 0px;width: 130px;}
.td46{padding: 0px;margin: 0px;width: 50px;}
.td47{padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td48{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td49{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td50{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td51{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td52{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td53{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;background: #999999;}
.td54{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;background: #999999;}
.td55{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;background: #999999;}
.td56{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;background: #999999;}
.td57{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;background: #999999;}
.td58{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
.td59{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td60{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td61{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td62{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td63{border-top: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td64{border-bottom: #bfbfbf 1px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td65{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;background: #999999;}
.td66{padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td68{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 256px;vertical-align: bottom;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td70{border-bottom: #999999 1px solid;padding-right: 8px;margin: 0px;width: 256px;vertical-align: top;}
.td71{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td73{border-bottom: #bfbfbf 2px solid;padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td74{border-bottom: #bfbfbf 2px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td75{border-bottom: #bfbfbf 2px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td76{border-bottom: #bfbfbf 2px solid;padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td77{border-bottom: #bfbfbf 2px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;align:center;}
.td79{border-bottom: #000000 2px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td80{border-bottom: #000000 2px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td81{border-bottom: #000000 2px solid;padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td82{border-bottom: #000000 2px solid;padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 710px;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 710px;vertical-align: center;background: #000000;}
.td85{border-bottom: #999999 1px solid;padding: 0px;margin: 0px;width: 710px;vertical-align: center;background: #999999;}
.td86{padding-right: 8px;margin: 0px;width: 130px;}
.td87{padding: 0px;margin: 0px;width: 320px;}
.td88{padding: 0px;margin: 0px;width: 260px;}


.tr0{height: 15px;}
.tr1{height: 19px;}
.tr2{height: 18px;}
.tr3{height: 3px;}
.tr4{height: 21px;}
.tr5{height: 24px;}
.tr6{height: 14px;}
.tr7{height: 17px;}
.tr8{height: 16px;}
.tr9{height: 4px;}
.tr10{height: 13px;}
.tr11{height: 20px;}
.tr12{height: 12px;}
.tr13{height: 6px;}
.tr14{height: 7px;}

.t0{width: 710px;margin-left: 1px;margin-top: 1px;font: 11px 'Arial Unicode MS';table-layout:fixed;}
.t1{margin-top: 30px; width: 690px;margin-left: 1px;font: 11px 'Arial Unicode MS';table-layout:fixed;}
.t5{width: 660px;margin-left: 1px;font: 11px 'Arial Unicode MS';table-layout:fixed;}
.t2{width: 691px;margin-top: 18px;font: 11px 'Arial Unicode MS';}
.t3{width: 373px;margin-left: 253px;margin-top: 1px;font: 11px 'Arial Unicode MS';}
.t4{width: 390px;margin-left: 8px;margin-top: 72px;font: 10px 'Arial Unicode MS';}
.signatureTable{margin-top: 30px; width: 100% ;margin-left: 1px;font: 11px 'Arial Unicode MS';table-layout:fixed;}
.nextPage {page-break-before: always !important;}
.keepwithchild {page-break-after: avoid}
.keepwithparent {page-break-before: avoid}

	
 .header 
  {
    position: running(header); 
  }
     
 .PageNumberfooter {
 display: block;
 margin-bottom: 300px;
 width:710px;
 font: 11px 'Arial Unicode MS';line-height: 40px;
 position: running(PageNumberfooter);

}
 .pagenumber:before {
   content: counter(page);
 }
 .pagecount:before {
  content: counter(pages);
  }

 div.OrderIdfooter {
 display: block;
 margin-bottom:100px;
 font: 13px 'Arial Unicode MS';line-height: 12px;
 position: running(OrderIdfooter);
}

div.Initials {
display: block;
 margin-bottom:100px;
 font: 13px 'Arial Unicode MS';line-height: 12px;
 position: running(Initials);
}

.boxed {
  border:solid 1px black;
  padding-left:10px;
  padding-right:10px;
  line-height: 170%;
}

.box {
  border:solid 1px black;
  padding:10px;
  line-height: 170%;
}


.initialLine
{
  size: 1;  
  width:60%;
  margin-right: 20px;
}

.fontWhiteColor
{
  color:white
}
 
 .centerAlign
 {
  align:center;
 }

 .AkamaiLogo
 {
   width:100px;
   height:40px;
   margin-top: 50px;
   margin-right: 20px;
 }

 .bold
 {
   font:bold 12px Sans-Serif
 }
 
 .footerLine
 {   
    border-bottom: 1px solid #000000;
    position: running(footerLine);
 }

.saDiv
 {
font: 11px 'Arial Unicode MS';
 }
 .saCellHeading
 {
 font: 13px 'Arial Unicode MS';color: #0099cc; vertical-align: top;
 }

