/**************************************************************************************************************************************************************
 * Apttus CPQ CSS file
 * @2010-2013 Apttus Inc. All rights reserved.
 * SelectConfigProductsFilterView -----------------------------------------------------------------------------------------------------------------------------
 *************************************************************************************************************************************************************/

.idCommands2 {
	float: left;
	width: 100%;
}

.aptHelpMeChoosePanel {
	background:#f3f3f5;
	padding-left:10px;
}

.aptHelpMeChoosePanel .help {
	padding:3%;
	font-family:Calibri;
	font-size:1.2em;
	width:60%;

}

.aptHelpMeChoosePanel div {
	padding: 20px 0px 10px 0px;
}

.aptHelpMeChoosePanel .buttonPanel,
.aptHelpMeChoosePanel .help {
	float: left;
}

#aptSelectedProducts {
	/*padding-left:10px;*/
	float: left;
	width: 100%;
}

.aptsPaginator {
	float: left;
}

.aptProductsTable td{
	border:none !important;
}


.aptFilterField {
	font-weight:normal;
}

.aptFilterField .aptFilterValue {
	list-style-type: none;
	padding-left: 0.4em;
	margin: 0px;
	
}



.aptSearchProductName {
	font-weight:bold; 
	font-size:1.3em;
}


.aptFilterOptions {
	list-style: none; 
	padding-left: 2em;
	display: block;
	padding-top: 0.5em;
}




.aptRefineCategory a {
	background: none;
	padding-left: 18px;
}

#navContent {
	padding: 0 0 4px 18px;
	font-size: 1.4em;
	line-height: 1em;
	color: #333;
}

.aptCarrouselItem {

}


.aptCarrouselImage {
	height:100px;
}

.aptProductImage {
	width:100px;
}



.aptProductPriceList {
	list-style: none; 
	padding-right: 5px; 
	margin-top:0px; 
	margin-left:0px; 
	padding-left:0px;
	margin-bottom:0px;
	padding-bottom:0px;
}

.aptProductPriceList li {
	margin-left:0px;
	font-weight:bold;
	color: #1644D8;
}

.aptProductPriceList.disabled li {	
	color: lightgrey !important;
}


div.aptProductInfoFields {
width:100%; 
padding-top:10px;
}	

	
   
body:last-child .aptRoundedDiv {
/* Remove filter from IE9 */
filter: none;
}

div.aptProductCatalogLine {
width:100%; 
float:left;
}

.aptProductsCatalogNoResults {
padding-left: 4px;
}

div.aptProductImgContainer {
height:100%; 
float:left; 
width:20%;
 min-width:20%; 
 text-align:center;
 margin-top:1em;
}

div.aptProductInfoContainer {
height:100%; 
float:left;
width:80%;
overflow: hidden;
}

div.aptProductBottomButttons {
width:100%; 
float:left; 
margin-bottom:5px;
}


div.aptProdLongDescShort {
width:100%;
float:left;
height:80px;
overflow:hidden;
}

div.aptProdLongDescLong {
width:100%;
float:left;
height:100%;
}

.aptLeafNode {
border-collapse: collapse;
padding: 0px 10px;
}

.aptLeafNodeActive {
border:2px solid #069;
}

b.aptLeafNodeActive {
color:white
}

.aptLeafNode table:hover {
background-color: #ccc;
cursor: pointer;
}	

.aptLeafNode table:visited {
background-color: #000;
cursor: pointer;
}

.aptRightColumn {
/*margin-left: 10px;*/
width: 100%;
float:left;
}

.aptLeftColumn {
//margin-right: 10px;
}

.aptScroll {
overflow-x: {!carrouselStyle};
}

.aptFilterList {
float: left;
width: 100%;
}

.aptFirstPageBG {
background-image: url("{!URLFOR($Resource.CPQGlobalCSS, 'img/sprites.png')}");
background-position: -17px -184px;
width: 16px;
height: 14px;
}

.aptPrevPageBG {
background-image: url("{!URLFOR($Resource.CPQGlobalCSS, 'img/sprites.png')}");
background-position: 0px -184px;
width: 16px;
height: 14px;
}

.aptNextPageBG {
background-image: url("{!URLFOR($Resource.CPQGlobalCSS, 'img/sprites.png')}");
background-position: --34px -184px;
width: 16px;
height: 14px;
}

.aptLastPageBG {
background-image: url("{!URLFOR($Resource.CPQGlobalCSS, 'img/sprites.png')}");
background-position: -51px -199px;
width: 16px;
height: 14px;
}

.sliderBar {
background-color: lightblue;
}

a.sliderBar {
background-color: #ccc;
}

#slider-range {
margin: 10px;
border: 1px solid #aaaaaa;
}
    
.aptPriceRangeInput input{
width: 4em;
}

.aptPriceRangeInput {
text-align: center;
padding: 10px;
}

.aptCurrency, .aptPercentage, .aptQuantity {
display: inline;
}



#rootItem {
	background-color: #1b9bff;
	margin-right: 0;
}

#menuName {
	font-weight: normal;
	float: left;
	text-decoration: none;
	/*padding-right: 0;
	margin-right: 0;*/
	/*margin-left: 0;
	padding-left: 0;*/
	color: white;
	
}

#menu {
	background-color: #1b9bff;
	margin-right: 0;
}

#menu img {
	height: 24px; 
	float: left; 
	padding: .3em 0em;
}


/*HOVER CSS MENU*/



#nav, #nav li { 
	margin:0px; 
	padding:0px; 
}
#nav li {  
	cursor:pointer; 
	list-style:none; 
	padding:0px 10px 0px 10px; 
	border:1px #000 solid; 
	position:relative;
}
#nav li ul.first {
	left:-1px; 
	top:100%;
}

/*li, li a {
	color:#000; 
	text-decoration:none;
}*/
#nav li {
	text-indent:10px;  
	/*margin-right:10px;*/ 
	border-top:1px #000 solid; 
	border-bottom:1px #000 solid; 
	border-left:none; 
	border-right:none; 
	background:#fff;
}
#nav li a {
	display:block; 
	width:auto; 
	height:inherit;
	font-weight: normal;
}

.firstnav li:hover > a, .firstnav li:hover { 
	color:#fff; 
	background:#1b9bff !important;  
}

/*#stuff li {list-style:none;}*/

#nav, .firstnav, #nav .firstnav li { 
	margin:0px; 
	padding:0px; 
}
#nav li {  
	cursor:pointer; 
	list-style:none; 
	padding:0px 10px 0px 10px; 
	border:1px #000 solid; 
	position:relative;
}

#nav li ul.first {
	left:-1px; 
	top:100%;
}

/*li, li a {
	color:#000; 
	text-decoration:none;
}*/

#nav .firstnav li { 
	width:100%; 
	text-indent:10px;  
	/*margin-right:10px;*/ 
	border-top:1px #000 solid; 
	border-bottom:1px #000 solid; 
	border-left:none; border-right:none; 
	background:#333;
}

#nav li a {
	display:block;
	/*width:inherit;*/ 
	height:inherit;
	color: #fff;
}

ul.firstnav { 
	display:none; 
}

li:hover > .firstnav { 
	display:block; 
	position:absolute; 
	width:200px; 
	top:30px; 
	left:0; 
	z-index:1000; 
	background:#1b9bff !important; 
	border:1px #000 solid; 
} 
nav.li:hover { 
	position:relative;
	
	z-index:2000; 
}

#menu:hover{
	background-color: #333 !important;
}



/*JSTREE*/

.jstree-default.jstree-focused {
	background: none !important;
}

.tree-commands{
	font-size:12px;
	padding:12px 0 0 12px;
} 

.jstree{
	overflow-y:auto;
}

#sidetree{
	height:auto;
	padding:10px;
}

.jstree-clicked{
	border-left:1px solid #eeeeee;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
}

.tree-commands{
	margin-bottom:5px;
	margin-top: 22px;
}

.aptCatalogSearchHeader {
	float:left;
	width:40%;
	text-align:left;
	white-space: nowrap;
	//overflow-x: hidden;
}

.aptSelectedProductName {
	max-width: 100px;
	overflow: hidden;
	
}

.aptSelectedProductColumn2 {
	padding-left: 3px;
}


/***************************
*  CAROUSSEL 
**************************/
.image_carousel {
	padding: 0 25px 0 25px;
	position: relative;
}

.image_carousel div.aptCarrouselItem  { 
	background-color: white;
	padding: 5px;
	margin: 5px;
	display: block;
	float: left;
	box-shadow: rgb(204, 204, 204) 2px 3px 5px;
}
.image_carousel div.aptCarrouselItem:hover {
	
	box-shadow: 0px 1px 5px #ccc;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	border-radius: 3px;
	border: 1px solid rgb(30, 148, 226);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0px 0px 15px rgba(67, 99, 139, 1) !important;
}

.image_carousel div.aptCarrouselItemLabel  { 
	background-color: white;
	display:block;
	position: relative;
	bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}


/* .aptCarrouselItem:hover {
	
	background-color: gray;
	/* border: 2px solid gray; 
	cursor: pointer;
	box-shadow: none;
} */

.aptCarrouselItemActive{

	box-shadow: 0px 1px 2px #ccc !important;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	border-radius: 3px;
	border: 1px solid rgb(30, 148, 226);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0px 0px 15px rgba(67, 99, 139, 1) !important;
}
		
a.prev, a.next {
	background: url('{!$Resource.CPQCarouselArrowsSprite}') no-repeat transparent;
	width: 40px;
	height: 100px;
	display: block;
	position: absolute;
	top: 60px;
}

a.prev {			
	left: 0px;
	background-position: -60px -83px; 
}

a.prev:hover {		
	background-position: 0px -83px; 
}

a.prev.disabled {	
	background-position: -100px -100px !important;  
}

a.next {			
	right: 0px;
	background-position: -60px -183px; 
}

a.next:hover {	
	background-position: 0px -183px; 	
	
}

a.next.disabled {	
	background-position: -100px -100px !important;  
}

a.prev.disabled, a.next.disabled {
	cursor: default;
}

a.prev span, a.next span {
	display: none;
}

.pagination {
	text-align: center;
}

.pagination a {
	background: url('{!$Resource.Caroussel_Sprite}') 0 -100px no-repeat transparent;
	width: 15px;
	height: 15px;
	margin: 0 5px 0 0;
	display: inline-block;
}
 
.pagination a.selected {
	background-position: -25px -100px;
	cursor: default;
}

.pagination a span {
	display: none;
}

.clearfix {
	float: none;
	clear: both;
}

.caroufredsel_wrapper div{
	text-align:center;
}
