/**************************************************************************************************************************************************************
 * Apttus CPQ CSS file
 * @2010-2013 Apttus Inc. All rights reserved.
 * CartDetailView ------------------------------------------------------------------------------------------------------------------------------
 *************************************************************************************************************************************************************/

	textarea {
        width: 70%;
    } 
    

    .actionsColumn a {
    	padding: 3px;
    }

	.totalsTableContainer {
		float:left;
		width:100%;
		font-size:0.8em;
	}
    
    .totalsTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        border-top:1px solid #aaa;
        /*overflow:hidden;*/
        /*table-layout: fixed;*/
    }
    
    .totalsTable thead {
        background-color: #d6dfeb;
        color: #6f6f6f;
        text-align: center;
        line-height:25px;
        border: 1px solid #aaa;
        
        
    }
    
    .totalsTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
		/*overflow:hidden;*/
    }
    
    .totalsTable td{
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
        /*overflow:hidden;*/
    }
    
    .totalsTable tbody tr{
        height:50px;
    }
    
    .totalsLastRow {
        font-weight:bold;
        font-size:110%;
        background-color:rgb(140, 192, 240);
    }
    
    .lineItemsTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        /*table-layout: fixed;*/
        /*overflow:hidden;*/
    }
    
    
    .lineItemsTable td {
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
       /* overflow:hidden;*/
    }
    
    .lineItemsTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
		/*overflow:hidden;*/
    }
    
    .lineItemsTable thead {
        background-color: #d6dfeb;
        color: #6f6f6f;
        text-align: center;
        line-height:25px;
        border: 1px solid #aaa;
        
        
    }
    
    .descriptionRow {
        text-align:left !important;
        border-bottom: 1px solid black;
    }
    
    .aptProdTd {
        border-bottom: 1px solid black;
        padding-bottom: 5px !important;
    }

    .aptProdTd a {
        font-size: 1.3em;
    }
    
	.recommendedProductsBlock {
		margin-bottom: 3em;
	}
    
    .actionsTable td{
    	border:none !important;
    }
    
    .usageTiersDialog .ui-dialog-titlebar {
    	padding: 6px 0px !important;
    }
    
    .ui-dialog .ui-dialog-title {	
		margin: .1em 16px .1em 1em !important;
    }
    
     .rampsTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        border-top:1px solid #aaa;
    }
    
    .rampsTable thead {
        background-color: #f3f3f5;
		color: #3570a3;
		text-align: center;
		text-decoration: initial;
		line-height: 25px;
		border: 0px;
        
    }
    
    .rampsTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
		font-size: 75%;
    }
    
    .rampsTable td{
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
    }
    
     .rampsTable input{
        width: 6em;
    }
    
    .rampsTable tbody tr{
        height:50px;
    }
    
    .rampsTable .dateFormat{
        display:none;
    }
    
    .rampsDialog .ui-dialog-titlebar{
    	background: #428BCA;
		border-color: #428BCA;
		color: white;
		font-size: 1em;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
    }
    
    .rampsDialog .ui-dialog-titlebar-close{
    	position: absolute;
		margin-top: -30px;
		margin-right: -12px;
		right: -.2em;
		top: 45%;
		width: 28px;
		height: 28px;
    }
    
    .rampsDialog .ui-dialog-content{
    	background:white;
    	padding: 0px;
    }
    .rampsDialog{
    	background:transparent;
    	padding: 0px;
		border: 0px;
		overflow:visible !important;
		box-shadow: 5px 5px 20px #888888;
    }
    
	.rampsDialog .ui-state-hover{
    	border:none;
    	background:none;
    }
    
    .PriceBreakdownDialog .ui-dialog-titlebar{
    	background: #428BCA;
		border-color: #428BCA;
		color: white;
		font-size: 1em;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
    }
    
    .PriceBreakdownDialog .ui-dialog-titlebar-close{
    	position: absolute;
		margin-top: -30px;
		margin-right: -12px;
		right: -.2em;
		top: 45%;
		width: 28px;
		height: 28px;
    }
    
    .PriceBreakdownDialog .ui-dialog-content{
    	background:white;
    	padding: 0px;
    }
    .PriceBreakdownDialog{
    	background:transparent;
    	padding: 0px;
		border: 0px;
		overflow:visible !important;
		box-shadow: 5px 5px 20px #888888;
    }
    
	.PriceBreakdownDialog .ui-state-hover{
    	border:none;
    	background:none;
    }
    
    .tiersTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        border-top:1px solid #aaa;
    }
    
    .tiersTable thead {
        background-color: #d6dfeb;
        color: #6f6f6f;
        text-align: center;
        line-height:25px;
        border: 1px solid #aaa;
        
        
    }
    
    .tiersTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
        font-size: 75%;
    }
    
    .tiersTable td{
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
    }
    
     .tiersTable input{
        width:80%;
    }
    
    .tiersTable tbody tr{
        height:50px;
    }
    
    .tiersTable tbody td{
        /*background-color:white;*/
    }
    
    .tiersTable .dateFormat{
        display:none;
    }
    
    .aptNoClick a{
    	pointer-events: none !important;
    	text-decoration:none !important;
    }
    
    .aptTextAlignLeft {
    	text-align:left;
    }
    
    .aptTextAlignRight {
    	text-align:right;
    }
    
    .aptTextAlignCenter {
    	text-align:center;
    }
    
    .aptLineStatus{
 		font-style: italic;
  	}

  	


  	.pricingGuidanceTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        border-top:1px solid #aaa;
    }
    
    .pricingGuidanceTable thead {
        background-color: #d6dfeb;
        color: #6f6f6f;
        text-align: center;
        line-height:25px;
        border: 1px solid #aaa;
        
        
    }
    
    .pricingGuidanceTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
    }
    
    .pricingGuidanceTable td{
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
    }
    
     .pricingGuidanceTable input{
        width:80%;
    }
    
    .tiersTable tbody tr{
        height:50px;
    }
    
    .pricingGuidanceTable tbody td{
        background-color:white;
    }

    .aptTooltip {
    	max-width: 600px !important;
    }

    .aptOptionRow {
    	background-color: #fff;
    }

    .optTable {
    	margin: 5px;
    }

    .optionsTd {
    	background-color: #919191;
    }

    .aptLineItemOptionsTable {
        width:100%;
        text-align:center;
        border-collapse: collapse;
        /*table-layout: fixed;*/
        /*overflow:hidden;*/
    }
    
    
    .aptLineItemOptionsTable td {
        vertical-align: middle !important;
        padding: 1px;
        border: 1px solid #e3e9ef;
        vertical-align: middle !important;
       /* overflow:hidden;*/
    }
    
    .aptLineItemOptionsTable th {
        text-align:center;
        padding: 2px 3px;
        border-bottom: 1px solid #aaaaaa;
		border-right: 1px solid #aaaaaa;
		/*overflow:hidden;*/
    }
    
    .aptLineItemOptionsTable thead {
        background-color: #d6dfeb;
        color: #6f6f6f;
        text-align: center;
        line-height:25px;
        border: 1px solid #aaa;
        
        
    }

	.aptLoadingOverlay {
		background-color: rgba(255, 255, 255, 0.9);
		display:none;
		background-image: url('{!URLFOR($Resource.Image_LoadingBar)}');
		background-repeat: no-repeat;
		background-position:center center;
	}

	.aptLineItemOptionsTable .dateFormat {
		display: none;
	}

	.lineItemsTable .dateFormat {
		display: none;
	}

	.aptNoWrap {
		white-space: nowrap;
	}

	.datePicker {
		z-index: 9999;
	}

	.aptActiveRampsRow, .aptActiveTiersRow {
		background: #E6F7FF;
	}

    .aptActiveRampsRow td, .aptActiveTiersRow td{
        background: #E6F7FF;
    }

	.actionsMenu, .tiersActionsMenu {
		cursor: pointer;
	}

	.no-close .ui-dialog-titlebar-close {
			display: none;
	}

	.actionsMenuDialog {
			border: 1px solid #CCC;
			padding: 0.5em 0;
	}
	
	.actionsMenuDialog .ui-dialog-titlebar{
		display: none;
	}
	
	.actionsMenuDialog ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
	}

	.actionsMenuDialog li{
			padding: 0;
			margin: 0;
	}

	.actionsMenuDialog a{
			text-decoration: none;
			cursor: pointer;
	}

    .aptRightAligned {
        text-align: right;
        padding-right: 0.5em;
    }

    td.no-border-right {
        border: 0 !important;
        border-left: 1px solid #e3e9ef !important;
        border-top: 1px solid #e3e9ef !important;
        border-bottom: 1px solid #e3e9ef !important;
        border-right: 0 !important;

        padding-left: 0.5em;
    }
    td.no-border-left {
        border: 0 !important;
        border-right: 1px solid #e3e9ef !important;
        border-top: 1px solid #e3e9ef !important;
        border-bottom: 1px solid #e3e9ef !important;
        border-left: 0 !important;
    }

    th.no-border-right {
        border: 0 !important;
        border-left: 1px solid #aaa !important;
        border-top: 1px solid #aaa !important;
        border-bottom: 1px solid #aaa !important;
        border-right: 0 !important;
    }
    th.no-border-left {
        border: 0 !important;
        border-right: 1px solid #aaa !important;
        border-top: 1px solid #aaa !important;
        border-bottom: 1px solid #aaa !important;
    }


/**************************************************************************************************************************************************************
* RecommendedProducts Component ------------------------------------------------------------------------------------------------------------------------------
*************************************************************************************************************************************************************/

	.aptRelatedProductsList {
    	display: inline;
        list-style-type: none;
            
	}
        
    .aptRelatedProductsList  li{
		display: inline-block;
        list-style-type: none;
        padding-right:3px;
        text-align:center;
            
	}
	
	.attributesDialog .ui-dialog-titlebar{
    	background: #428BCA;
		border-color: #428BCA;
		color: white;
		font-size: 1em;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
    }

    .attributesDialog .ui-dialog-titlebar-close{
    	position: absolute;
		margin-top: -30px;
		margin-right: -12px;
		right: -.2em;
		top: 45%;
		width: 28px;
		height: 28px;
    }
    
    .attributesDialog .ui-dialog-content{
    	background:white;
    	padding: 0px;
    }
    
    .attributesDialog .ui-state-hover{
    	border:none;
    	background:none;
    }
    
    .attributesDialog{
    	background:transparent;
    	padding: 0px;
		border: 0px;
		overflow:visible !important;
		box-shadow: 5px 5px 20px #888888;
    }
		        