/**************************************************************************************************************************************************************
 * Apttus CPQ Tree View Options Page CSS file
 * Date: 01/25/2013
 * @2010-2013 Apttus Inc. All rights reserved.
 *************************************************************************************************************************************************************/
 /**************************************************************************************************************************************************************
 * SelectConfigOptionsTreeView ------------------------------------------------------------------------------------------------------------------------------
 *************************************************************************************************************************************************************/

		.jstree-default.jstree-focused {
			background: none !important;
		}
		
		.tree-commands{
			font-size:12px;
		} 
		
		.jstree{
			width:100%;
			overflow:auto;
		}
		
		.jstree li.noImage > a ins{ 
			background:#efefef;
		}
		
		.title {
			background: #069;
			width:100%;
			font-size:1.5em;
		}
		
		h2.title {
			padding:5px;
		}
		
		.aptSidebarSection {
			width:100%;
			float:left;
			padding:5px;
		}
		
		.aptGroupHeader {
			background: -moz-linear-gradient(top,  rgba(211,211,211,0.65) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
			
			height:40px;
				
		}

		.aptGroupHeaderHeaderPadding {
			padding:5px;
		}
		
		.aptProductHeader {
			background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0)));
			background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );
			border-radius: 3px;
			height:40px;
		}
		
		.aptLeafItemContainer {
			width:100%;
			float:left;
			padding-top:10px;
			padding-bottom:10px;
		}

		.aptLeafItemImageContainer {
			width:20%; 
			min-width:20%; 
			max-width:20%; 
			float:left; 
			text-align:center;
		}

		img.aptLeafItemImage {
			height:100px;
		}

		.aptLeafProductsTableContainer {
			width:80%; 
			float:left;
		}

		.aptLeafProductsTableContainerBorder {
			border:1px solid #BBB; 
			width:98%;
			float:left;
		}

		.aptLeafProductsTable {
			width:100%; 
			float:left;
		}
		
		.aptLeafProductsTableLongDescription {
			width:100%; 
			float:left; 
			background-color:#CCC
		}

		
		.aptSelectedOptionsTable {
			padding-left: 10px
		}
		
		.aptProductSelTable tr {
			height: 3em;
		}

		.usageTiersTable{
			width:100%;
			border-collapse: collapse;
		}
		.usageTiersTable td{
			height:1em !important;
		}   	 	

		
		.aptTopButtons {
			display: inline;
			list-style-type: none;
			
		}
		
		.aptTopButtons li {
			display: inline;
		}
		
		.aptCurrency, .aptPercentage, .aptQuantity {
			display: inline;
		}
		
		div.aptSelectedProductAttrFields {
			width:100%; 
			float:left; 
			padding: 0.2em 1em;
		}
		
		 .aptSelectedProductAttrFields .dateFormat {
		 	display:none;
		 }
		 
		 .aptSelectedProductAttrFields input {
		 	width:5em;
		 }
		
		div.aptProductRichTextContainer {
			width:100%; 
			float:left; 
			background-color:#CCC;
		}
		
		
		 
       .rampsTable {
            width:100%;
            text-align:center;
            border-collapse: collapse;
            border-top:1px solid #aaa;
        }
        
        .rampsTable thead {
            background-color: #d6dfeb;
            color: #6f6f6f;
            text-align: center;
            line-height:25px;
            border: 1px solid #aaa;
            
            
        }
        
        .rampsTable th {
            text-align:center;
            padding: 2px 3px;
            border-bottom: 1px solid #aaaaaa;
			border-right: 1px solid #aaaaaa;
        }
        
        .rampsTable td{
            vertical-align: middle !important;
            padding: 1px;
            border: 1px solid #e3e9ef;
            vertical-align: middle !important;
        }
        
         .rampsTable input{
            width:80%;
        }
        
        .rampsTable tbody tr{
            height:50px;
        }
        
        .rampsTable .dateFormat{
            display:none;
        }
        
        
        .tiersTable {
            width:100%;
            text-align:center;
            border-collapse: collapse;
            border-top:1px solid #aaa;
        }
        
        .tiersTable thead {
            background-color: #d6dfeb;
            color: #6f6f6f;
            text-align: center;
            line-height:25px;
            border: 1px solid #aaa;
            
            
        }
        
        .tiersTable th {
            text-align:center;
            padding: 2px 3px;
            border-bottom: 1px solid #aaaaaa;
			border-right: 1px solid #aaaaaa;
        }
        
        .tiersTable td{
            vertical-align: middle !important;
            padding: 1px;
            border: 1px solid #e3e9ef;
            vertical-align: middle !important;
        }
        
         .tiersTable input{
            width:80%;
        }
        
        .tiersTable tbody tr{
            height:50px;
        }
        
        .tiersTable tbody td{
            background-color:white;
        }
        
        .tiersTable .dateFormat{
            display:none;
        }
        
        .aptNoClick a{
        	pointer-events: none !important;
        	text-decoration:none !important;
        }
		


/**************************************************************************************************************************************************************
* RecommendedProducts Component ------------------------------------------------------------------------------------------------------------------------------
*************************************************************************************************************************************************************/

		.aptRelatedProductsList {
	    	display: inline;
	        list-style-type: none;
	            
		}
	        
	    .aptRelatedProductsList  li{
			display: inline-block;
	        list-style-type: none;
	        padding-right:3px;
	        text-align:center;
	            
		}

    	#productDetailPanel {
    		overflow:hidden !important;
    	}