[ {
  
  "Name" : "Cart Line Item 1",
  "Apttus_Config2__Sequence__c" : 1,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ProductId__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__HeaderStyle__c" : "width:200px;",
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 2",
  "Apttus_Config2__Sequence__c" : 2,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ChargeType__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 3",
  "Apttus_Config2__Sequence__c" : 3,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__BasePrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 4",
  "Apttus_Config2__Sequence__c" : 4,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__OptionPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 5",
  "Apttus_Config2__Sequence__c" : 5,
  "Apttus_Config2__StyleClass__c" : "aptQuantity",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__Quantity__c",
  "Apttus_Config2__Style__c" : "text-align:right; width:60px;",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 6",
  "Apttus_Config2__Sequence__c" : 6,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__PriceUom__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 7",
  "Apttus_Config2__Sequence__c" : 7,
  "Apttus_Config2__StyleClass__c" : "aptQuantity",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__SellingTerm__c",
  "Apttus_Config2__Style__c" : "text-align:right; width:60px;",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 8",
  "Apttus_Config2__Sequence__c" : 8,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__SellingFrequency__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 9",
  "Apttus_Config2__Sequence__c" : 9,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ExtendedPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 10",
  "Apttus_Config2__Sequence__c" : 10,
  "Apttus_Config2__StyleClass__c" : "aptAdjustmentType",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentType__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 11",
  "Apttus_Config2__Sequence__c" : 11,
  "Apttus_Config2__StyleClass__c" : "aptAdjustment",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentAmount__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 12",
  "Apttus_Config2__Sequence__c" : 12,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustedPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 13",
  "Apttus_Config2__Sequence__c" : 13,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__NetPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Line Item 14",
  "Apttus_Config2__Sequence__c" : 14,
  "Apttus_Config2__StyleClass__c" : "aptPercentage",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__NetAdjustmentPercent__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Line Item"
}, {
  
  "Name" : "Cart Total Item 1",
  "Apttus_Config2__Sequence__c" : 1,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Name",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 2",
  "Apttus_Config2__Sequence__c" : 2,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ChargeType__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 3",
  "Apttus_Config2__Sequence__c" : 3,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__Frequency__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 4",
  "Apttus_Config2__Sequence__c" : 4,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__OptionPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 5",
  "Apttus_Config2__Sequence__c" : 5,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ExtendedPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 6",
  "Apttus_Config2__Sequence__c" : 6,
  "Apttus_Config2__StyleClass__c" : "aptAdjustmentType",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentType__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 7",
  "Apttus_Config2__Sequence__c" : 7,
  "Apttus_Config2__StyleClass__c" : "aptAdjustment",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentAmount__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 8",
  "Apttus_Config2__Sequence__c" : 8,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustedPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 9",
  "Apttus_Config2__Sequence__c" : 9,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__NetPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Cart Total Item 10",
  "Apttus_Config2__Sequence__c" : 10,
  "Apttus_Config2__StyleClass__c" : "aptPercentage",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__NetAdjustmentPercent__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Cart Total Item"
}, {
  
  "Name" : "Asset Line Item 1",
  "Apttus_Config2__Sequence__c" : 1,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Name",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 2",
  "Apttus_Config2__Sequence__c" : 2,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ProductId__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 3",
  "Apttus_Config2__Sequence__c" : 3,
  "Apttus_Config2__StyleClass__c" : "aptQuantity",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__Quantity__c",
  "Apttus_Config2__Style__c" : "text-align:right; width:60px;",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 4",
  "Apttus_Config2__Sequence__c" : 4,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AllowedActions__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 5",
  "Apttus_Config2__Sequence__c" : 5,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__LocationId__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 6",
  "Apttus_Config2__Sequence__c" : 6,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ChargeType__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 7",
  "Apttus_Config2__Sequence__c" : 7,
  "Apttus_Config2__StyleClass__c" : "aptQuantity",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__SellingTerm__c",
  "Apttus_Config2__Style__c" : "text-align:right;width:60px;",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 8",
  "Apttus_Config2__Sequence__c" : 8,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__SellingFrequency__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 9",
  "Apttus_Config2__Sequence__c" : 9,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__StartDate__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 10",
  "Apttus_Config2__Sequence__c" : 10,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__EndDate__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 11",
  "Apttus_Config2__Sequence__c" : 11,
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__NetPrice__c",
  "Apttus_Config2__Style__c" : "text-align:right;",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Asset Line Item 12",
  "Apttus_Config2__Sequence__c" : 12,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AssetStatus__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Asset Line Item"
}, {
  
  "Name" : "Agreement Price Rule 1",
  "Apttus_Config2__Sequence__c" : 1,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__Sequence__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Rule"
}, {
  
  "Name" : "Agreement Price Rule 2",
  "Apttus_Config2__Sequence__c" : 2,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__PriceListItemId__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Rule"
}, {
  
  "Name" : "Agreement Price Rule 3",
  "Apttus_Config2__Sequence__c" : 3,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ProductId__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Rule"
}, {
  
  "Name" : "Agreement Price Rule 4",
  "Apttus_Config2__Sequence__c" : 4,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__BundleProductId__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Rule"
}, {
  
  "Name" : "Agreement Price Rule 5",
  "Apttus_Config2__Sequence__c" : 5,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__ChargeType__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Rule"
}, {
  
  "Name" : "Agreement Price Tier 1",
  "Apttus_Config2__Sequence__c" : 1,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__Sequence__c",
  "Apttus_Config2__IsEditable__c" : false,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier"
}, {
  
  "Name" : "Agreement Price Tier 2",
  "Apttus_Config2__Sequence__c" : 2,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__TierStartValue__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier"
}, {
  
  "Name" : "Agreement Price Tier 3",
  "Apttus_Config2__Sequence__c" : 3,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__TierEndValue__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier"
}, {
  
  "Name" : "Agreement Price Tier 4",
  "Apttus_Config2__Sequence__c" : 4,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__PeriodStartDate__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier"
}, {
  
  "Name" : "Agreement Price Tier 5",
  "Apttus_Config2__Sequence__c" : 5,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__PeriodEndDate__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier"
}, {
  
  "Name" : "Agreement Price Tier 6",
  "Apttus_Config2__Sequence__c" : 6,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__TierRate__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier",
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__Style__c" : "text-align:right"
}, {
  
  "Name" : "Agreement Price Tier 7",
  "Apttus_Config2__Sequence__c" : 7,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__FlatPrice__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier",
  "Apttus_Config2__StyleClass__c" : "aptCurrency",
  "Apttus_Config2__Style__c" : "text-align:right"
}, {
  
  "Name" : "Agreement Price Tier 8",
  "Apttus_Config2__Sequence__c" : 8,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentType__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier",
  "Apttus_Config2__StyleClass__c" : "aptAdjustmentType"
}, {
  
  "Name" : "Agreement Price Tier 9",
  "Apttus_Config2__Sequence__c" : 9,
  "Apttus_Config2__IsSortable__c" : false,
  "Apttus_Config2__FieldName__c" : "Apttus_Config2__AdjustmentAmount__c",
  "Apttus_Config2__IsEditable__c" : true,
  "Apttus_Config2__DisplayType__c" : "Agreement Price Tier",
  "Apttus_Config2__StyleClass__c" : "aptAdjustment"
} ]